name: Test – Mixed Triggers
on:
#  push:
 #   branches: ["main", "dev"]
#  pull_request:
#    types: ["opened", "synchronize"]
  workflow_dispatch:

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "multi-trigger"
