name: Trigger Auto-Doc Workflow

on:
#  pull_request:
 #   paths:
  #    - ".github/workflows/*.yml"
   #   - ".github/workflows/*.yaml"
   workflow_dispatch:

jobs:
  auto-doc:
    uses: m-nikolovska-mak-system/reusable-actions-library/.github/workflows/custom-auto-doc.yml@main
    with:
      template_path: "docs/README-reusable.md"
      python_script: "scripts/extract-v2.py"
      branch_prefix: "auto-doc/update-readme"
    secrets:
      USER_TOKEN: ${{ secrets.USER_TOKEN }}
