name: Reusable Builder THIS IS TO TEST WF CALL

on:
  workflow_call:
    inputs:
      version:
        type: string
        required: true
        description: "Application version"
      optimize:
        type: boolean
        default: false
    secrets:
      API_KEY:
        required: true
        description: "Secret build key"
    outputs:
      build_path:
        description: "Path where the build artifact is stored"
        value: ${{ jobs.build.outputs.path }}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      path: ${{ steps.build_step.outputs.path }}
    steps:
      - name: Build
        id: build_step
        run: |
          echo "path=/tmp/app-${{ inputs.version }}" >> $GITHUB_OUTPUT
