name: Test Teams Notifier
on:
#  push:
#    branches: [ main ]
  workflow_dispatch: 

jobs:
  notify:
    uses: m-nikolovska-mak-system/reusable-actions-library/.github/workflows/teams-notifier.yml@main
    with:
      notification_title: "📢 Deployment Completed!"
      action_required_message: "✅ No action required"
      card_color: "Good"
      files: "index.html, styles.css"
    secrets:
      teams_webhook_url: ${{ secrets.TEAMS_WEBHOOK_URL }}
