name: Publish Docs

on:
  push:
    branches: [ main ]

jobs:
  publish:
    uses: ./.github/workflows/publish-to-confluence.yml
    with:
      space: DS
      title: "Action Catalogue"
      file: docs/action-catalogue.html
    secrets:
      confluence_user: ${{ secrets.confluence_user }}
      confluence_token: ${{ secrets.confluence_token }}
