name: Windows Test Workflow

on:
  workflow_dispatch:

jobs:
  test-windows:
    runs-on: windows-latest
    steps:
      - name: Print system info
        shell: cmd
        run: |
          echo Running on Windows
          ver
          dir